# GraduationProject-carTrading

./: README.md  pom.xml
src/main/antd/: package-lock.json  package.json
src/main/antd/public/: index.html
src/main/antd/src/: App.js  address.js  addressData.js  baseInfoForm.js  city.js  editBaseInfo.js  editPwd.js  editUser.js  editor.js  getPwd.js  homePage.js  index.js  login.js  notice.js  personalCentral.js  register.js  sellCar.js  serviceCentral.js  title.js  tradingHall.js  wallet.js
src/main/antd/src/admin/: NoticeForm.js  adminCentral.js  allCarManage.js  allUserManage.js  auctionInfoForrm.js  confirm.js  examine.js  examineForm.js  noticeManage.js  pallWrop.js  review.js  uploadFile.js  userInfo.js  waterMark.js
src/main/antd/src/css/: App.css  personal.css  title.css  tradingHall.css
src/main/antd/src/homePage/: noticeDetailInfo.js
src/main/antd/src/order/: myCar.js  orderCar.js
src/main/antd/src/resultConfirm/: resultConfirm.js
src/main/antd/src/sellCar/: Location.js  addCar.js  carInfo.js  configurationInfo.js  procedureInfo.js
src/main/antd/src/tradingHall/: auctionCenter.js  comment.js  countDown.js  detailCar.js  detailInfo.js
src/main/java/com/carTrading/configuration/: Entry.java  ImageUtil.java  JpaConfiguration.java  MyHandler.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/carTrading/controller/: CarInfoController.java  CommentController.java  ConfigurationInfoController.java  DeviceInspectionController.java  NoticeController.java  OrderController.java  ProcedureInfoController.java  TradingInfoController.java  TransactionInfoController.java  TransactionRecordController.java  UploadController.java  UploadImageController.java  UserController.java  WalletController.java
src/main/java/com/carTrading/entity/: Admin.java  Brand.java  CarInfoI.java  Comment.java  ConfigurationInfo.java  ConfirmCar.java  DeviceInspection.java  Location.java  MyCar.java  MyOrder.java  Notice.java  OrderCar.java  Page.java  ProcedureInfo.java  TradingInfo.java  TransactionInfo.java  TransactionRecord.java  UploadImage.java  User.java  Wallet.java  WarningPushSocket.java  carInfo.java
src/main/java/com/carTrading/repository/: BrandRepository.java  CarInfoRepository.java  CommentRepository.java  ConfigurationInfoRepository.java  ConfirmCarRepository.java  DeviceInspectionRepository.java  LocationRepository.java  MyCarRepository.java  MyOrderRepository.java  NoticeRepository.java  OrderRepository.java  ProcedureInfoRepository.java  TransactionInfoRepository.java  TransactionRecordRepository.java  UploadImageRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/carTrading/service/: CarInfoDetailService.java  CarInfoService.java  CommentService.java  ConfigurationInfoService.java  DeviceInspectionService.java  NoticeService.java  OrderService.java  ProcedureInfoService.java  TransactionInfoService.java  TransactionRecordService.java  UploadImageService.java  UserService.java  WalletService.java
src/main/java/com/carTrading/test/: BestPrice.java  ByBus.java  Solution.java  Test.java
src/main/java/com/carTrading/test/t2/: Main.java
src/main/java/com/carTrading/tool/: ListSort.java  SendMail.java  UpdateNotNull.java
src/main/java/com/song/configuration/: JpaConfiguration.java
src/main/java/com/song/controller/: UserController.java
src/main/java/com/song/entity/: User.java
src/main/java/com/song/repository/: UserRepositoty.java
src/main/java/com/song/service/: UserService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
