
                             _ooOoo_
                            o8888888o
                            88" . "88
                            (| -_- |)
                             O\ = /O
                         ____/`---'\____
                       .   ' \\| |// `.
                        / \\||| 1 |||// \
                      / _||||| -9- |||||- \
                        | | \\\ 9 /// | |
                      | \_| ''\-8-/'' | |
                       \ .-\__ `0` ___/-. /
                    ___`. .' /--2--\ `. . __
                 ."" '< `.___\_<0>_/___.' >'"".
                | | : `- \`.;`\ 2 /`;.`/ - ` : | |
                  \ \ `-. \_ __\ /__ _/ .-` / /
          ======`-.____`-.___\_____/___.-`____.-'======
                             `=---='

          .............................................
                   佛祖保佑                  永无BUG
